<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id = 'container'>
        <header id = 'topo'>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href='https://www.linkedin.com/in/matheus-morais-991b811a4/'>Linkedin</a></li>
                </ul>
            </nav>
        </header>

        <section id = 'contato'>
            <button type="button" id = "email"><a href="mailto:matheus.morais@deixanoazul.com.br?Subject=Formulario%html">Email</a></button>
            <button type="button" id = "wpp"><a href="https://api.whatsapp.com/send?phone=5521973824836&text=Ola">WhatsApp</a></button>
            <button type="button" id = "facebook"><a href="https://www.facebook.com">Facebook</a></button>

    </div>
</body>
</html>