<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <div id = 'container'>
    <header id = 'topo'>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href='https://www.linkedin.com/in/matheus-morais-991b811a4/'>linkedin</a></li>
            </ul>
        </nav>
    </header>

    <section id ="sobre">
        <span>Olá,</span>
        <h1>Sobre mim: </h1>

        <p>
            Sou um cara tranquilo que gosta muito de tecnologia e esportes, nadar e fazer trilhas são suas atividades favoritas, porém, com a pandemia parei de nadar, mas pretendo voltar em breve, sobre as trilhas, ainda continui, pois não precisa de nenhum contato com outras pessoas. Trabalho com programação e sou apaixonado por aréas que envolvem APIs, algoritimos e banco de dados.
        </p>
    </section>


    </section>

    <section id = 'filmes_fav'>
        <h2><i>Top 5 Filmes que eu mais gosto: </i></h2>
        <ol>
            <li>Harry Potter e a Pedra Filosofal</li>
            <li>Harry Potter e a Ordem da Fênix</li>
            <li>Harry Potter e o Cálice de Fogo</li>
            <li>Harry Potter e o Enigma do Príncipe</li>
            <li>Harry Potter e as Relíquias da Morte(Parte 1 e 2)</li>
        </ol>

    </section>

    <section id = "lista_hobies">
        <h2><i>Lista de Hobies:</i></h2>
        <ul>
            <li>Nadar</li>
            <li>Fazer trilhas</li>
            <li>Correr</li>
            <li>Cuidar da minha mini bananeira</li>
            <li>Estudar programação(no momento .net)</li>
        </ul>

    </section>
    </div>
</body>
</html>